    <%@ Master Language="C#" AutoEventWireup="true" CodeBehind="global.master.cs" Inherits="gradproj_webapp.global" %>

<!DOCTYPE html>

<html>
<head id="MasterPageHead" runat="server">
    <title>SmartAttendance</title>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="css/bootstrap/bootstrap-table.css" rel="stylesheet" type="text/css"/>
    <link href="css/global.css" rel="stylesheet" type="text/css"/>
    
    <style>

    </style>


    <script src="js/lib/jquery.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <script src="js/bootstrap/bootstrap-table.min.js"></script>
    <script src="js/Scripts.js" type="text/javascript"></script>

    <script type="text/javascript">        
        $(document).ready(function () {
            var stack = "(globalMASTER)documentready()";
            globalPageInitiate(stack);
        });

    </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="MasterPageBody">
    <script type="text/javascript">
        if (!checkProfile("GlobalPageBeforeLoad")) {
            if (document.URL.indexOf("Login.aspx") == -1) {
                window.location.href = "Login.aspx";
            }
        }
    </script>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="Home.aspx">SmartAttendance</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#NavBar" aria-controls="NavBar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="NavBar">
            <ul class="navbar-nav" id="navigatelist">
                <li id="menuitem_home" class="nav-item">
                    <a class="nav-link" href="Home.aspx">Home</a>
                </li>
                <li id="menuitem_view_attendance" class="nav-item">
                    <a class="nav-link" href="ViewAttendance.aspx">View Attendance</a>
                </li>
                <li id="menuitem_update_attendance" class="nav-item">
                    <a class="nav-link" href="Attendance.aspx">Update or delete</a>
                </li>
                <li id="menuitem_logout" class="nav-item">
                    <a class="nav-link" href="#" onclick="logoutClicked();">Logout</a>
                </li>
            </ul>
      </div>
    </nav>

    <form id="form1" runat="server">
        <div id="MainContainer" class="mx-5 my-2">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
